u-boot使用:
1. 查看帮助: help / ?
2. 查看某个命令的详细帮助信息: help 命令
3. 显示环境变量: print
4. 设置环境变量: set 名 值
5. 保存环境变量: save
6. 设置ip: set ipaddr 10.1.1.123
7. 检查网络是否通: ping xx.xx.xx.xx
8. 设置服务器ip:   set serverip 10.1.1.119
9. 通过tft下载内核: tftp 50000000 uImage
10. 擦除: nand erase 100000 200000
11. 烧写: nand write 50000000 100000 200000

用u-boot重烧自己:

set ipaddr xx.xx.xx.x.x
set serverip xx.xxx.xx.xxx
save
tftp 50000000 u-boot.bin
nand erase 0 40000
nand write 50000000 0 40000
save
reset


解压根文件系统:
mkdir rootfs
tar xzf rootfs-qt-2.2.0.tar.gz -C rootfs

在uboot里设置命令行参数:
set bootargs root=/dev/nfs nfsroot=10.1.1.119:/share/wei/rootfs ip=10.1.1.123:10.1.1.119:10.1.1.1:255.255.255.0::eth0:off console=ttySAC0,115200


nfsroot=[<server-ip>:]<root-dir>[,<nfs-options>]
ip=<client-ip>:<server-ip>:<gw-ip>:<netmask>:<hostname>:<        device>:<autoconf>